<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebGraph.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MaxRecursionDepth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="NodeForeground" Type="System.Windows.Media.Color" Scope="Application">
      <Value Profile="(Default)">#FFFFFFFF</Value>
    </Setting>
    <Setting Name="NodeBackground" Type="System.Windows.Media.Color" Scope="Application">
      <Value Profile="(Default)">#FF000080</Value>
    </Setting>
  </Settings>
</SettingsFile>